<!-- block template html -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <title>Calc Guide</title>
  </head>
  <body style="height:1400px">
    <nav class="navbar navbar-default navbar-static-top navbar-expand-lg navbar-light"
    style="background-color: rgb(201, 227, 241)">
        <div class="container">
                <a 
                href="../index.html"
                class="navbar-brand mb-0 h1">
                    <img 
                    class="d-inline-block align-center"
                    src="../images/Image_2023-03-03_at_4_38_PM-transformed.jpeg"
                    width="100" height="74.882"/>
                </a>
                <div 
                class="collapse navbar-collapse" 
                id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="references.html" class="nav-link">
                                References
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link 
                            dropdown-toggle"
                            id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            >
                                Course Material
                            </a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdown">
                                <li><a href="3-dimensional_space.html"
                                class="dropdown-item">3-Dimensional Space</a></li>
                                <li class="nav-item dropdown">
                                <li><a href="partial_derivatives.html"
                                class="dropdown-item">Partial Derivatives</a></li>
                                <li class="nav-item dropdown">
                                <li><a href="applications_of_partial_derivatives.html"
                                class="dropdown-item">Applications of Partial Derivatives</a></li>
                                <li class="nav-item dropdown">
                                <li><a href="multiple_integrals.html"
                                class="dropdown-item">Multiple Integrals</a></li>
                                <li class="nav-item dropdown">
                                <li><a href="line_integrals.html"
                                class="dropdown-item">Line Integrals</a></li>
                                <li class="nav-item dropdown">
                                <li><a href="surface_integrals.html"
                                class="dropdown-item">Surface Integrals</a></li>
                                <li class="nav-item dropdown">
                            </ul>
                            <li class="nav-item active">
                                <a href="contact.html" class="nav-link">
                                    Contact me
                                </a>
                            </li>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input type="text" class="form-control me-2">
                    <button type="submit" class="btn btn-primarys">Search</button>
                </form>
                <button
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                class="navbar-toggler"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        <div class="container-lg p-3 p-sm-3 p-md-4 p-lg-5">
            <h3 class="text-start fs-5">Chapter 4 : Multiple Integrals</h3>
            <hr class="hr-blurry" style="background-color: rgb(0, 22, 37); width: 100%;">
            <h3 class="text-start mb-4 fs-6">In Calculus I we moved on to the subject of integrals once we had finished the discussion of derivatives. The same is true in this course. Now that we have finished our discussion of derivatives of functions of more than one variable we need to move on to integrals of functions of two or three variables.</h3>
            <h3 class="text-start mb-4 fs-6">WMost of the derivatives topics extended somewhat naturally from their Calculus I counterparts and that will be the same here. However, because we are now involving functions of two or three variables there will be some differences as well. There will be new notation and some new issues that simply don’t arise when dealing with functions of a single variable.</h3>
            <h3 class="text-start mb-4 fs-6">Here is a list of topics in this chapter.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/double_integrals.html" class="link-primary" style="text-decoration: none;">Double Integrals </a>– In this section we will formally define the double integral as well as giving a quick interpretation of the double integral.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/iterated_integrals.html" class="link-primary" style="text-decoration: none;">Iterated Integrals </a>– In this section we will show how Fubini’s Theorem can be used to evaluate double integrals where the region of integration is a rectangle.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/double_integrals_over_general_regions.html" class="link-primary" style="text-decoration: none;">Double Integrals over General Regions </a>– In this section we will start evaluating double integrals over general regions, i.e. regions that aren’t rectangles. We will illustrate how a double integral of a function can be interpreted as the net volume of the solid between the surface given by the function and the \(xy\) plane.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/double_integrals_in_polar_coordinates.html" class="link-primary" style="text-decoration: none;">Double Integrals in Polar Coordinates </a>– In this section we will look at converting integrals (including \(dA\)) in Cartesian coordinates into Polar coordinates. The regions of integration in these cases will be all or portions of disks or rings and so we will also need to convert the original Cartesian limits for these regions into Polar coordinates.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/triple_integrals.html" class="link-primary" style="text-decoration: none;">Triple Integrals </a>– In this section we will define the triple integral. We will also illustrate quite a few examples of setting up the limits of integration from the three dimensional region of integration. Getting the limits of integration is often the difficult part of these problems.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/triple_integrals_in_cylindrical_coordinates.html" class="link-primary" style="text-decoration: none;">Triple Integrals in Cylindrical Coordinates </a>– In this section we will look at converting integrals (including \(dV\)) in Cartesian coordinates into Cylindrical coordinates. We will also be converting the original Cartesian limits for these regions into Cylindrical coordinates.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/triple_integrals_in_spherical_coordinates.html" class="link-primary" style="text-decoration: none;">Triple Integrals in Spherical Coordinates </a>– In this section we will look at converting integrals (including \(dV\)) in Cartesian coordinates into Spherical coordinates. We will also be converting the original Cartesian limits for these regions into Spherical coordinates.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/change_of_variables.html" class="link-primary" style="text-decoration: none;">Change of Variables </a>– In previous sections we’ve converted Cartesian coordinates in Polar, Cylindrical and Spherical coordinates. In this section we will generalize this idea and discuss how we convert integrals in Cartesian coordinates into alternate coordinate systems. Included will be a derivation of the \(dV\) conversion formula when converting to Spherical coordinates.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/surface_area.html" class="link-primary" style="text-decoration: none;">Surface Area </a>– In this section we will show how a double integral can be used to determine the surface area of the portion of a surface that is over a region in two dimensional space.</h3>
            <h3 class="text-start mb-4 fs-6"><a href="multiple_integrals_pages/area_and_volume_revisited.html" class="link-primary" style="text-decoration: none;">Area and Volume Revisited </a>– In this section we summarize the various area and volume formulas from this chapter.</h3>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>


</html>